<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    
    
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_lat"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:hint="@string/latitude"
            android:inputType="numberSigned|numberDecimal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_long"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:hint="@string/longitude"
            android:inputType="numberSigned|numberDecimal"/>

    </LinearLayout>

</LinearLayout>